<!DOCTYPE html>
<html lang="en">
<head>
  <title>Taita Taveta University</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
            /*---------MENU---------------*/
      .navbar{
          margin-top: 0;
          border-radius: 0;
          background-color: lightskyblue;
          color: #fff;
          padding: 1em 0;
          font-size: 1.3em;
          border: 0;
      }
      .navbar-brand{
          float: left;
          min-height: 55px;
          padding: 0 15px 5px;
      }
      .navbar-inverse .navbar-nav .active a,navbar-inverse .navbar-nav .active a:focus,
      navbar-inverse .navbar-nav .active a:hover{
          color: #fff;
          background-color: green;
      }
      .navbar-inverse .navbar-nav li a{
          color: red;
      }
      
      footer{
          width: 100%;
          background-color: lightskyblue;
          padding: 3%;
          color: #fff;
      }
      .fa{
          padding: 15px;
          font-size: 25px;
          color: #fff;
      }
      .fa:hover{
          color: #D5D5D5;text-decoration: none;
      }
      @media (max-width:900px){
          .fa{
              font-size: 20px;
              padding: 10px;
          }
      }
      @media (max-width:600px){
          .carousel-caption{
              display: none;
          }
          #icon{
              max-width: 150px;
          }
          h2{
              font-size: 1.7em;
          }
          
      }

  </style>
</head>
<body>
<!---------MENU--------------->
<nav class="navbar navbar-inverse">
    <div class="contaner-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/header.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav navbar-right">
               <li><a href="index.html">Home</a></li>
               <li><a href="courseoutline.html">Course Outline</a></li>
               <li class="active"><a href="questionpapers.html">Questions</a></li>
               <li><a href="answerpapers.html">Answers</a></li>
               <li><a href="contact.html">Contacts</a></li>
           </ul>
        </div>
    </div>
</nav>

<div class="container">
       <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" >
            <h4>MSc in Business Administration Y1</h4>
        <br>
        <a href="MScinBusinessAdministrationy1s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="MScinBusinessAdministrationy1s2questions.html"><h5>Semester 2</h5></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4>MSc in Business Administration Y2</h4>
            <br>
        <a href="MScinBusinessAdministrationy2s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="MScinBusinessAdministrationy2s2questions.html"><h5>Semester 2</h5></a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" >
        <h4>Bachelor of Commerce Y1</h4>
        <br>
        <a href="BCOMy1s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="BCOMy1s2questions.html"><h5>Semester 2</h5></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Bachelor of Commerce Y2</h4>
        <br>
        <a href="BCOMy2s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="BCOMy2s2questions.html"><h5>Semester 2</h5></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" >
        <h4>Bachelor of Commerce Y3</h4>
        <br>
        <a href="BCOMy3s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="BCOMy3s2questions.html"><h5>Semester 2</h5></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Bachelor of Commerce Y4</h4>
        <br>
        <a href="BCOMy4s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="BCOMy4s2questions.html"><h5>Semester 2</h5></a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" >
        <h4>Bachelor of Purchasing and Supply Y1</h4>
        <br>
        <a href="BPSy1s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="BPSy1s1questions.html"><h5>Semester 2</h5></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Bachelor of Purchasing and Supply Y2</h4>
        <br>
        <a href="BPSy2s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="BPSy2s2questions.html"><h5>Semester 2</h5></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" >
        <h4>Bachelor of Purchasing and Supply Y3</h4>
        <br>
        <a href="BPSy3s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="BPSy3s2questions.html"><h5>Semester 2</h5></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Bachelor of Purchasing and Supply Y4</h4>
        <br>
        <a href="BPSy4s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="BPSy4s2questions.html"><h5>Semester 2</h5></a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" >
        <h4>Bachelor of Business and Information Technology Y1</h4>
        <br>
        <a href="BBITy1s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="BBITy1s2questions.html"><h5>Semester 2</h5></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Bachelor of Business and Information Technology Y2</h4>
        <br>
        <a href="BBITy2s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="BBITy2s2questions.html"><h5>Semester 2</h5></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" >
        <h4>Bachelor of Business and Information Technology Y3</h4>
        <br>
        <a href="BBITy3s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="BBITy3s2questions.html"><h5>Semester 2</h5></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Bachelor of Business and Information Technology Y4</h4>
        <br>
        <a href="BBITy4s1questions.html"><h5>Semester 1</h5></a>
        <br>
        <a href="BBITy4s2questions.html"><h5>Semester 2</h5></a>
        </div>
    </div>

</div>

<footer class="container-fluid text-center ">
    <div class="row">
        <div class="col-sm-4">
            <h3>Contact us</h3>
            <br>
            <h4>Email: info@ttu.ac.ke</h4>
        </div>
        <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        </div>
        <div class="col-sm-4">
            <img src="img/logo.jpg" class="icon">
        </div>
    </div>
</footer>
</body>
</html>